  .container-quiz {
    max-width: 100%;
    margin-top: 80px;
    border-color:black;

  }
  
  .header-quiz {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 0 1.5rem;
  }
  
  .form-group-quiz {
    display: flex;
    flex-direction: column;
    margin: .5rem;
  }
  
  .form-group-quiz > label {
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
  }
  
  .btn-quiz {
    background-color: hsl(200, 90%, 47%);
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
  }
  
  .btn-quiz:hover {
    background-color: burlywood;
  }
  
  .card-grid-quiz {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .card-quiz {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(241, 3, 114, 0.3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  }
  
  .card-quiz:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  }
  
  .card-quiz.flip {
    --rotate-y: 180deg;
  }
  
  .card-quiz .front-quiz {
    left: 0;
  }
  
  .card-quiz .front-quiz,
  .card-quiz .back-quiz {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
  }
  
  .card-quiz .back-quiz {
    transform: rotateY(180deg);
  }
  
  .flashcard-options-quiz {
    margin-top: .5rem;
  }
  
  .flashcard-option-quiz {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
  }
  
  .flashcard-option-quiz:first-child {
    margin-top: 0;
  }